{
  "cli": { "version": ">= 10.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": { "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "production": {
      "autoIncrement": true,
      "ios": { "buildConfiguration": "Release" },
      "android": { "buildType": "app-bundle" },
      "env": { "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "4M3CU3X9SS"
      }
    }
  }
}
