{
  "plugins": {
    "superpowers": {
      "enabled": true
    },
    "figma": {
      "enabled": true
    }
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(dd if=*)",
      "Bash(mkfs.*)",
      "Bash(ssh *)",
      "Bash(* > /dev/*)",
      "Bash(npm publish*)",
      "Bash(aws iam *)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(kubectl delete *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/bash-guard.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-end-check.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
